This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
You've used 21 entries,
            2568 wiz_defined-function locations,
            703 strings with 8103 characters,
and the built_in function-call counts, 6852 in all, are:
= -- 720
> -- 176
< -- 4
+ -- 57
- -- 52
* -- 450
:= -- 1137
add.period$ -- 113
call.type$ -- 21
change.case$ -- 99
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 332
empty$ -- 576
format.name$ -- 75
if$ -- 1443
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 133
num.names$ -- 64
pop$ -- 122
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 247
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 56
width$ -- 24
write$ -- 292
(There was 1 warning)
