\relax 
\citation{ZepkeArtAsAbstrctMchn2005}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{SauvagnarguesArtmchns2016}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{FlackCrsGrnng2017}
\citation{FlackCrsGrnng2017}
\citation{ChangInvntngTmprtr2004}
\citation{FlackCrsGrnng2017}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{HoelscherNtsOnAtctlytcAsthtcs2015}
\citation{HoelscherNtsOnAtctlytcAsthtcs2015}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{KantCrtqOfJdgmnt}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroThSlfOrgnstnOfIntntnlActn2004}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{2009}{{Arthur}}{{}}}
\bibcite{ChangInvntngTmprtr2004}{{2}{2004}{{Chang}}{{}}}
\bibcite{EagletonFrPrtclrs1990}{{3}{1990}{{Eagleton}}{{}}}
\bibcite{FlackEtAlTmsclsSymmtryUncrtnty2013}{{4}{2013}{{Flack \bgroup et al.\egroup }}{{}}}
\bibcite{FlackCrsGrnng2017}{{5}{2017}{{Flack}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{6}{2010}{{Highmore}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{7}{2014}{{Hoelscher}}{{}}}
\bibcite{HoelscherNtsOnAtctlytcAsthtcs2015}{{8}{2015}{{Hoelscher}}{{}}}
\bibcite{HoelscherArtAsInfrmtn2021}{{9}{2021}{{Hoelscher}}{{}}}
\bibcite{JuarreroCsltyAsCnstrnt1998}{{10}{1998}{{Juarrero}}{{}}}
\bibcite{JuarreroThSlfOrgnstnOfIntntnlActn2004}{{11}{2004}{{Juarrero}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{12}{2007}{{Kant}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{13}{2004}{{Rancière}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{14}{2009}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{15}{2022}{{Rancière}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{16}{2016}{{Sauvagnargues}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{17}{2017}{{Simondon}}{{}}}
\bibcite{ZepkeOSullivanDlzCntmprryArt2010}{{18}{2010}{{Zepke and O’Sullivan}}{{}}}
\bibcite{ZepkeArtAsAbstrctMchn2005}{{19}{2014}{{Zepke}}{{}}}
\gdef \@abspage@last{7}
