\relax 
\citation{StengersOrdrOtOfChs1984}
\citation{SeibtStnfrdEncyclpdPrcssPhlsphy1974}
\citation{SauvagnarguesArtmchns2016}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{FlackCrsGrnng2017}
\citation{FlackCrsGrnngAsDwnwrdCstn2021}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackCrsGrnng2017}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierThEmncptdSpcttr2009}
\citation{ZepkeSblmArt2017}
\citation{RancierThEmncptdSpcttr2009}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCrsGrnng2017}
\citation{HighmoreBttrAftrTst2010}
\citation{HighmoreBttrAftrTst2010}
\citation{FristonThFrEnrgPrncpl2010}
\citation{DeaconTheSymbolicSpecies1998}
\citation{DantoEmbdMnngs2007}
\citation{DeLandaCsltyAndMnng2018}
\citation{MassumiAUsrsGdTCptlsmAndSchzphrn1992}
\citation{DeLandaAssmblgThry2016}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{KantCrtqOfJdgmnt}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{CrutchfieldIntrdctnToCmplxty2018}
\citation{CrutfieldRtAlSgntrsOfInfnty2015}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{JuarreroThSlfOrgnstnOfIntntnlActn2004}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{DeleuzeNtschAndPhlsphy2006}
\citation{questioningTheFrame2004}
\citation{CilliersRichardsonCmplxtyScnc2001}
\citation{FristonThFrEnrgPrncpl2010}
\citation{TatarkiewiczWhtIsArt1971}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{HeideggerThQstnCncrngTchnlgy1954}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{DrkMfBld2021}
\citation{GuattariChsmss1995}
\citation{LandauThryOfPhstrnstns1936}
\citation{RuelleTakensOnThNtrOfTrblnc1971}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{2009}{{Arthur}}{{}}}
\bibcite{CilliersRichardsonCmplxtyScnc2001}{{2}{2001}{{Cilliers and Richardson}}{{}}}
\bibcite{CrutchfieldIntrdctnToCmplxty2018}{{3}{2018}{{{Complexity Explorer}}}{{}}}
\bibcite{DrkMfBld2021}{{4}{2021}{{Cooper-Douglas}}{{}}}
\bibcite{CrutfieldRtAlSgntrsOfInfnty2015}{{5}{2015}{{Crutchfield and Marzen}}{{}}}
\bibcite{DantoEmbdMnngs2007}{{6}{2007}{{Danto}}{{}}}
\bibcite{DeaconTheSymbolicSpecies1998}{{7}{1998}{{Deacon}}{{}}}
\bibcite{DeLandaAssmblgThry2016}{{8}{2016}{{DeLanda}}{{}}}
\bibcite{DeLandaCsltyAndMnng2018}{{9}{2018}{{DeLanda}}{{}}}
\bibcite{DeleuzeNtschAndPhlsphy2006}{{10}{2006}{{Deleuze}}{{}}}
\bibcite{FlackCntxtMdltsSgnlMnng2007}{{11}{2007}{{Flack and de Waal}}{{}}}
\bibcite{FlackEtAlTmsclsSymmtryUncrtnty2013}{{12}{2013}{{Flack \bgroup et al.\egroup }}{{}}}
\bibcite{FlackCrsGrnng2017}{{13}{2017}{{Flack}}{{}}}
\bibcite{FristonThFrEnrgPrncpl2010}{{14}{2010}{{Friston}}{{}}}
\bibcite{questioningTheFrame2004}{{15}{2004}{{Fusco}}{{}}}
\bibcite{GuattariChsmss1995}{{16}{1995}{{Guattari}}{{}}}
\bibcite{HeideggerThQstnCncrngTchnlgy1954}{{17}{1954}{{Heidegger}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{18}{2010}{{Highmore}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{19}{2014}{{Hoelscher}}{{}}}
\bibcite{HoelscherArtAsInfrmtn2021}{{20}{2021}{{Hoelscher}}{{}}}
\bibcite{JuarreroCsltyAsCnstrnt1998}{{21}{1998}{{Juarrero}}{{}}}
\bibcite{JuarreroThSlfOrgnstnOfIntntnlActn2004}{{22}{2004}{{Juarrero}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{23}{2007}{{Kant}}{{}}}
\bibcite{LandauThryOfPhstrnstns1936}{{24}{1936}{{Landau}}{{}}}
\bibcite{MassumiAUsrsGdTCptlsmAndSchzphrn1992}{{25}{1992}{{Massumi}}{{}}}
\bibcite{StengersOrdrOtOfChs1984}{{26}{2018}{{Prigogine and Stengers}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{27}{2004}{{Rancière}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{28}{2009}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{29}{2022}{{Rancière}}{{}}}
\bibcite{RuelleTakensOnThNtrOfTrblnc1971}{{30}{1971}{{Ruelle and Takens}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{31}{2016}{{Sauvagnargues}}{{}}}
\bibcite{SeibtStnfrdEncyclpdPrcssPhlsphy1974}{{32}{2023}{{Seibt}}{{}}}
\bibcite{FlackCrsGrnngAsDwnwrdCstn2021}{{33}{2021}{{{SEMF}}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{34}{2017}{{Simondon}}{{}}}
\bibcite{TatarkiewiczWhtIsArt1971}{{35}{1971}{{Tatarkiewicz}}{{}}}
\bibcite{ZepkeOSullivanDlzCntmprryArt2010}{{36}{2010}{{Zepke and O’Sullivan}}{{}}}
\bibcite{ZepkeSblmArt2017}{{37}{2017}{{Zepke}}{{}}}
\gdef \@abspage@last{9}
