This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
You've used 23 entries,
            2568 wiz_defined-function locations,
            717 strings with 8392 characters,
and the built_in function-call counts, 7482 in all, are:
= -- 787
> -- 190
< -- 4
+ -- 61
- -- 56
* -- 496
:= -- 1242
add.period$ -- 123
call.type$ -- 23
change.case$ -- 108
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 360
empty$ -- 630
format.name$ -- 81
if$ -- 1571
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 145
num.names$ -- 70
pop$ -- 131
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 282
swap$ -- 77
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 62
width$ -- 26
write$ -- 319
(There was 1 warning)
