\relax 
\citation{StengersOrdrOtOfChs1984}
\citation{SeibtStnfrdEncyclpdPrcssPhlsphy1974}
\citation{SauvagnarguesArtmchns2016}
\citation{GellThTchnlgyOfEnchntmnt1992}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{FlackCrsGrnng2017}
\citation{FlackCrsGrnng2017}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackCrsGrnng2017}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierThEmncptdSpcttr2009}
\citation{ZepkeSblmArt2017}
\citation{DeLandaAssmblgThry2016}
\citation{RancierThEmncptdSpcttr2009}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCrsGrnng2017}
\citation{HighmoreBttrAftrTst2010}
\citation{HighmoreBttrAftrTst2010}
\citation{FristonThFrEnrgPrncpl2010}
\citation{DeaconTheSymbolicSpecies1998}
\citation{DantoEmbdMnngs2007}
\citation{DeLandaCsltyAndMnng2018}
\citation{MassumiAUsrsGdTCptlsmAndSchzphrn1992}
\citation{DeLandaAssmblgThry2016}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{KantCrtqOfJdgmnt}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{WheelerInfrmtnPhscsQntm2018}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{JuarreroThSlfOrgnstnOfIntntnlActn2004}
\citation{JuarreroCsltyAsCnstrnt1998}
\newlabel{fig:robert-morris-cubes}{{1}{4}{}{}{}}
\newlabel{fig:snow-shovel}{{2}{4}{}{}{}}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{DeleuzeNtschAndPhlsphy2006}
\citation{MassumiPrblsFrThVrtl2002}
\citation{beyondLocativeMedia2006}
\citation{questioningTheFrame2004}
\newlabel{fig:bubble-sort}{{3}{5}{}{}{}}
\citation{CilliersRichardsonCmplxtyScnc2001}
\citation{FlackCrsGrnng2017}
\citation{FristonThFrEnrgPrncpl2010}
\citation{TatarkiewiczWhtIsArt1971}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\newlabel{fig:flow-attractor}{{4}{6}{}{}{}}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{HeideggerThQstnCncrngTchnlgy1954}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{DrkMfBld2021}
\citation{GuattariChsmss1995}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{}{{Arthur}}{{}}}
\bibcite{CilliersRichardsonCmplxtyScnc2001}{{2}{}{{Cilliers and Richardson}}{{}}}
\bibcite{DrkMfBld2021}{{3}{}{{Cooper-Douglas}}{{}}}
\bibcite{DantoEmbdMnngs2007}{{4}{}{{Danto}}{{}}}
\bibcite{DeaconTheSymbolicSpecies1998}{{5}{}{{Deacon}}{{}}}
\bibcite{DeLandaAssmblgThry2016}{{6}{a}{{{DeLanda}}}{{}}}
\bibcite{DeLandaCsltyAndMnng2018}{{7}{b}{{{DeLanda}}}{{}}}
\bibcite{DeleuzeNtschAndPhlsphy2006}{{8}{}{{Deleuze}}{{}}}
\bibcite{FlackCntxtMdltsSgnlMnng2007}{{9}{}{{Flack and de Waal}}{{}}}
\bibcite{FlackEtAlTmsclsSymmtryUncrtnty2013}{{10}{}{{Flack \bgroup et al.\egroup }}{{}}}
\bibcite{FlackCrsGrnng2017}{{11}{}{{Flack}}{{}}}
\bibcite{FristonThFrEnrgPrncpl2010}{{12}{}{{Friston}}{{}}}
\bibcite{questioningTheFrame2004}{{13}{}{{Fusco}}{{}}}
\bibcite{GellThTchnlgyOfEnchntmnt1992}{{14}{}{{Gell}}{{}}}
\bibcite{GuattariChsmss1995}{{15}{}{{Guattari}}{{}}}
\bibcite{HeideggerThQstnCncrngTchnlgy1954}{{16}{}{{Heidegger}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{17}{}{{Highmore}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{18}{a}{{Hoelscher}}{{}}}
\bibcite{HoelscherArtAsInfrmtn2021}{{19}{b}{{Hoelscher}}{{}}}
\bibcite{JuarreroCsltyAsCnstrnt1998}{{20}{a}{{Juarrero}}{{}}}
\bibcite{JuarreroThSlfOrgnstnOfIntntnlActn2004}{{21}{b}{{Juarrero}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{22}{}{{Kant}}{{}}}
\bibcite{MassumiPrblsFrThVrtl2002}{{23}{a}{{Massumi}}{{}}}
\bibcite{MassumiAUsrsGdTCptlsmAndSchzphrn1992}{{24}{b}{{Massumi}}{{}}}
\bibcite{StengersOrdrOtOfChs1984}{{25}{}{{Prigogine and Stengers}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{26}{a}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{27}{b}{{Rancière}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{28}{c}{{Rancière}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{29}{}{{Sauvagnargues}}{{}}}
\bibcite{SeibtStnfrdEncyclpdPrcssPhlsphy1974}{{30}{}{{Seibt}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{31}{}{{Simondon}}{{}}}
\bibcite{TatarkiewiczWhtIsArt1971}{{32}{}{{Tatarkiewicz}}{{}}}
\bibcite{beyondLocativeMedia2006}{{33}{}{{Tuters and Varnelis}}{{}}}
\bibcite{WheelerInfrmtnPhscsQntm2018}{{34}{}{{Wheeler}}{{}}}
\bibcite{ZepkeOSullivanDlzCntmprryArt2010}{{35}{}{{Zep}}{{}}}
\bibcite{ZepkeSblmArt2017}{{36}{}{{Zepke}}{{}}}
\gdef \@abspage@last{8}
