This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
You've used 29 entries,
            2568 wiz_defined-function locations,
            763 strings with 9432 characters,
and the built_in function-call counts, 9660 in all, are:
= -- 1026
> -- 256
< -- 4
+ -- 83
- -- 76
* -- 674
:= -- 1598
add.period$ -- 153
call.type$ -- 29
change.case$ -- 141
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 437
empty$ -- 792
format.name$ -- 111
if$ -- 2005
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 182
num.names$ -- 88
pop$ -- 152
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 438
swap$ -- 89
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 83
width$ -- 33
write$ -- 403
(There was 1 warning)
