This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
You've used 35 entries,
            2568 wiz_defined-function locations,
            799 strings with 10439 characters,
and the built_in function-call counts, 11174 in all, are:
= -- 1173
> -- 296
< -- 3
+ -- 96
- -- 87
* -- 765
:= -- 1865
add.period$ -- 184
call.type$ -- 35
change.case$ -- 167
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 502
empty$ -- 934
format.name$ -- 127
if$ -- 2311
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 216
num.names$ -- 108
pop$ -- 196
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 455
swap$ -- 94
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 1
while$ -- 93
width$ -- 39
write$ -- 479
(There was 1 warning)
