\relax 
\citation{ZepkeArtAsAbstrctMchn2005}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{SauvagnarguesArtmchns2016}
\citation{CilliersRichardsonCmplxtyScnc2001}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{FlackCrsGrnng2017}
\citation{FlackCrsGrnng2017}
\citation{ChangInvntngTmprtr2004}
\citation{FlackCrsGrnng2017}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierThEmncptdSpcttr2009}
\citation{ZepkeSblmArt2017}
\citation{RancierThEmncptdSpcttr2009}
\citation{TatarkiewiczWhtIsArt1971}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{GuattariChsmss1995}
\citation{ZepkeSblmArt2017}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{HoelscherNtsOnAtctlytcAsthtcs2015}
\citation{HoelscherNtsOnAtctlytcAsthtcs2015}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{KantCrtqOfJdgmnt}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroThSlfOrgnstnOfIntntnlActn2004}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{2009}{{Arthur}}{{}}}
\bibcite{ChangInvntngTmprtr2004}{{2}{2004}{{Chang}}{{}}}
\bibcite{CilliersRichardsonCmplxtyScnc2001}{{3}{2001}{{Cilliers and Richardson}}{{}}}
\bibcite{EagletonFrPrtclrs1990}{{4}{1990}{{Eagleton}}{{}}}
\bibcite{FlackEtAlTmsclsSymmtryUncrtnty2013}{{5}{2013}{{Flack \bgroup et al.\egroup }}{{}}}
\bibcite{FlackCrsGrnng2017}{{6}{2017}{{Flack}}{{}}}
\bibcite{GuattariChsmss1995}{{7}{1995}{{Guattari}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{8}{2010}{{Highmore}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{9}{2014}{{Hoelscher}}{{}}}
\bibcite{HoelscherNtsOnAtctlytcAsthtcs2015}{{10}{2015}{{Hoelscher}}{{}}}
\bibcite{HoelscherArtAsInfrmtn2021}{{11}{2021}{{Hoelscher}}{{}}}
\bibcite{JuarreroCsltyAsCnstrnt1998}{{12}{1998}{{Juarrero}}{{}}}
\bibcite{JuarreroThSlfOrgnstnOfIntntnlActn2004}{{13}{2004}{{Juarrero}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{14}{2007}{{Kant}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{15}{2004}{{Rancière}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{16}{2009}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{17}{2022}{{Rancière}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{18}{2016}{{Sauvagnargues}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{19}{2017}{{Simondon}}{{}}}
\bibcite{TatarkiewiczWhtIsArt1971}{{20}{1971}{{Tatarkiewicz}}{{}}}
\bibcite{ZepkeOSullivanDlzCntmprryArt2010}{{21}{2010}{{Zepke and O’Sullivan}}{{}}}
\bibcite{ZepkeArtAsAbstrctMchn2005}{{22}{2014}{{Zepke}}{{}}}
\bibcite{ZepkeSblmArt2017}{{23}{2017}{{Zepke}}{{}}}
\gdef \@abspage@last{7}
