\relax 
\citation{SauvagnarguesArtmchns2016}
\citation{GellThTchnlgyOfEnchntmnt1992}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{ZepkeSblmArt2017}
\citation{RancierThEmncptdSpcttr2009}
\citation{MassumiTheAtnmyOfAffct1995}
\citation{MassumiPrblsFrThVrtl2002}
\citation{FlackCrsGrnng2017}
\citation{FristonThFrEnrgPrncpl2010}
\citation{DeaconTheSymbolicSpecies1998}
\citation{HighmoreBttrAftrTst2010}
\citation{GuattariChsmss1995}
\citation{DantoEmbdMnngs2007}
\citation{DeLandaCsltyAndMnng2018}
\citation{MassumiAUsrsGdTCptlsmAndSchzphrn1992}
\citation{KantCrtqOfJdgmnt}
\citation{DeleuzeNtschAndPhlsphy2006}
\citation{MassumiPrblsFrThVrtl2002}
\citation{beyondLocativeMedia2006}
\citation{questioningTheFrame2004}
\newlabel{fig:flow-attractor}{{1}{2}{}{}{}}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{FlackCrsGrnng2017}
\citation{FlackCrsGrnng2017}
\citation{FristonThFrEnrgPrncpl2010}
\citation{TatarkiewiczWhtIsArt1971}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{HeideggerThQstnCncrngTchnlgy1954}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{DrkMfBld2021}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{}{{Arthur}}{{}}}
\bibcite{DrkMfBld2021}{{2}{}{{Cooper-Douglas}}{{}}}
\bibcite{DantoEmbdMnngs2007}{{3}{}{{Danto}}{{}}}
\bibcite{DeaconTheSymbolicSpecies1998}{{4}{}{{Deacon}}{{}}}
\bibcite{DeLandaCsltyAndMnng2018}{{5}{}{{{DeLanda}}}{{}}}
\bibcite{DeleuzeNtschAndPhlsphy2006}{{6}{}{{Deleuze}}{{}}}
\bibcite{FlackCrsGrnng2017}{{7}{}{{Flack}}{{}}}
\bibcite{FristonThFrEnrgPrncpl2010}{{8}{}{{Friston}}{{}}}
\bibcite{questioningTheFrame2004}{{9}{}{{Fusco}}{{}}}
\bibcite{GellThTchnlgyOfEnchntmnt1992}{{10}{}{{Gell}}{{}}}
\bibcite{GuattariChsmss1995}{{11}{}{{Guattari}}{{}}}
\bibcite{HeideggerThQstnCncrngTchnlgy1954}{{12}{}{{Heidegger}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{13}{}{{Highmore}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{14}{}{{Hoelscher}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{15}{}{{Kant}}{{}}}
\bibcite{MassumiTheAtnmyOfAffct1995}{{16}{a}{{Massumi}}{{}}}
\bibcite{MassumiPrblsFrThVrtl2002}{{17}{b}{{Massumi}}{{}}}
\bibcite{MassumiAUsrsGdTCptlsmAndSchzphrn1992}{{18}{c}{{Massumi}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{19}{a}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{20}{b}{{Rancière}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{21}{c}{{Rancière}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{22}{}{{Sauvagnargues}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{23}{}{{Simondon}}{{}}}
\bibcite{TatarkiewiczWhtIsArt1971}{{24}{}{{Tatarkiewicz}}{{}}}
\bibcite{beyondLocativeMedia2006}{{25}{}{{Tuters and Varnelis}}{{}}}
\bibcite{ZepkeOSullivanDlzCntmprryArt2010}{{26}{}{{Zep}}{{}}}
\bibcite{ZepkeSblmArt2017}{{27}{}{{Zepke}}{{}}}
\gdef \@abspage@last{4}
