This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
You've used 22 entries,
            2568 wiz_defined-function locations,
            711 strings with 8270 characters,
and the built_in function-call counts, 7211 in all, are:
= -- 761
> -- 183
< -- 4
+ -- 59
- -- 54
* -- 480
:= -- 1195
add.period$ -- 118
call.type$ -- 22
change.case$ -- 104
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 346
empty$ -- 605
format.name$ -- 78
if$ -- 1515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 139
num.names$ -- 67
pop$ -- 124
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 277
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 60
width$ -- 25
write$ -- 306
(There was 1 warning)
