\relax 
\citation{ZepkeArtAsAbstrctMchn2005}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{SauvagnarguesArtmchns2016}
\citation{WellsEffctvThrs2012}
\citation{WellsEffctvThrs2012}
\citation{CilliersRichardsonCmplxtyScnc2001}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{FlackCrsGrnng2017}
\citation{ChangInvntngTmprtr2004}
\citation{FlackCrsGrnng2017}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierThEmncptdSpcttr2009}
\citation{ZepkeSblmArt2017}
\citation{RancierThEmncptdSpcttr2009}
\citation{TatarkiewiczWhtIsArt1971}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{GuattariChsmss1995}
\citation{LandauThryOfPhstrnstns1936}
\citation{RuelleTakensOnThNtrOfTrblnc1971}
\citation{ZepkeSblmArt2017}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{HoelscherNtsOnAtctlytcAsthtcs2015}
\citation{HoelscherNtsOnAtctlytcAsthtcs2015}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{KantCrtqOfJdgmnt}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroThSlfOrgnstnOfIntntnlActn2004}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{2009}{{Arthur}}{{}}}
\bibcite{ChangInvntngTmprtr2004}{{2}{2004}{{Chang}}{{}}}
\bibcite{CilliersRichardsonCmplxtyScnc2001}{{3}{2001}{{Cilliers and Richardson}}{{}}}
\bibcite{EagletonFrPrtclrs1990}{{4}{1990}{{Eagleton}}{{}}}
\bibcite{FlackCntxtMdltsSgnlMnng2007}{{5}{2007}{{Flack and de Waal}}{{}}}
\bibcite{FlackEtAlTmsclsSymmtryUncrtnty2013}{{6}{2013}{{Flack \bgroup et al.\egroup }}{{}}}
\bibcite{FlackCrsGrnng2017}{{7}{2017}{{Flack}}{{}}}
\bibcite{GuattariChsmss1995}{{8}{1995}{{Guattari}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{9}{2010}{{Highmore}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{10}{2014}{{Hoelscher}}{{}}}
\bibcite{HoelscherNtsOnAtctlytcAsthtcs2015}{{11}{2015}{{Hoelscher}}{{}}}
\bibcite{HoelscherArtAsInfrmtn2021}{{12}{2021}{{Hoelscher}}{{}}}
\bibcite{JuarreroCsltyAsCnstrnt1998}{{13}{1998}{{Juarrero}}{{}}}
\bibcite{JuarreroThSlfOrgnstnOfIntntnlActn2004}{{14}{2004}{{Juarrero}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{15}{2007}{{Kant}}{{}}}
\bibcite{LandauThryOfPhstrnstns1936}{{16}{1936}{{Landau}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{17}{2004}{{Rancière}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{18}{2009}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{19}{2022}{{Rancière}}{{}}}
\bibcite{RuelleTakensOnThNtrOfTrblnc1971}{{20}{1971}{{Ruelle and Takens}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{21}{2016}{{Sauvagnargues}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{22}{2017}{{Simondon}}{{}}}
\bibcite{TatarkiewiczWhtIsArt1971}{{23}{1971}{{Tatarkiewicz}}{{}}}
\bibcite{WellsEffctvThrs2012}{{24}{2012}{{Wells}}{{}}}
\bibcite{ZepkeOSullivanDlzCntmprryArt2010}{{25}{2010}{{Zepke and O’Sullivan}}{{}}}
\bibcite{ZepkeArtAsAbstrctMchn2005}{{26}{2014}{{Zepke}}{{}}}
\bibcite{ZepkeSblmArt2017}{{27}{2017}{{Zepke}}{{}}}
\gdef \@abspage@last{8}
