This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--entry type for "questioningTheFrame2004" isn't style-file defined
--line 3881 of file isea.bib
Warning--entry type for "ZepkeOSullivanDlzCntmprryArt2010" isn't style-file defined
--line 7083 of file isea.bib
Warning--entry type for "DrkMfBld2021" isn't style-file defined
--line 9174 of file isea.bib
Warning--to sort, need author or key in ZepkeOSullivanDlzCntmprryArt2010
Warning--empty year in theNatureOfTechnology2009
Warning--empty year in CilliersRichardsonCmplxtyScnc2001
Warning--empty journal in CilliersRichardsonCmplxtyScnc2001
Warning--empty year in DrkMfBld2021
Warning--empty year in DantoEmbdMnngs2007
Warning--empty journal in DantoEmbdMnngs2007
Warning--empty year in DeaconTheSymbolicSpecies1998
Warning--empty year in DeLandaCsltyAndMnng2018
Warning--empty year in DeleuzeNtschAndPhlsphy2006
Warning--empty year in FlackEtAlTmsclsSymmtryUncrtnty2013
Warning--empty journal in FlackEtAlTmsclsSymmtryUncrtnty2013
Warning--empty year in FlackCrsGrnng2017
Warning--empty journal in FlackCrsGrnng2017
Warning--empty year in FristonThFrEnrgPrncpl2010
Warning--empty journal in FristonThFrEnrgPrncpl2010
Warning--empty year in questioningTheFrame2004
Warning--empty year in GellThTchnlgyOfEnchntmnt1992
Warning--empty journal in GellThTchnlgyOfEnchntmnt1992
Warning--empty year in GuattariChsmss1995
Warning--empty year in HeideggerThQstnCncrngTchnlgy1954
Warning--empty journal in HeideggerThQstnCncrngTchnlgy1954
Warning--empty year in HoelscherThPtcsOfPhsSpc2014
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
Warning--empty year in KantCrtqOfJdgmnt
Warning--empty year in MassumiTheAtnmyOfAffct1995
Warning--empty journal in MassumiTheAtnmyOfAffct1995
Warning--there's a number but no volume in MassumiTheAtnmyOfAffct1995
Warning--empty year in MassumiPrblsFrThVrtl2002
Warning--empty year in MassumiAUsrsGdTCptlsmAndSchzphrn1992
Warning--empty year in RancierThEmncptdSpcttr2009
Warning--empty year in RanciereMdrnTms2022
Warning--empty year in RancierPltcsOfThAsthtcs2004
Warning--empty year in SauvagnarguesArtmchns2016
Warning--empty year in SimondonOnThMdOfExstncOfTechnclObjcts1980
Warning--empty year in TatarkiewiczWhtIsArt1971
Warning--empty journal in TatarkiewiczWhtIsArt1971
Warning--empty year in beyondLocativeMedia2006
Warning--empty journal in beyondLocativeMedia2006
Warning--empty year in ZepkeOSullivanDlzCntmprryArt2010
Warning--empty year in ZepkeSblmArt2017
You've used 28 entries,
            2568 wiz_defined-function locations,
            720 strings with 8604 characters,
and the built_in function-call counts, 8392 in all, are:
= -- 831
> -- 222
< -- 1
+ -- 79
- -- 65
* -- 635
:= -- 1377
add.period$ -- 117
call.type$ -- 28
change.case$ -- 132
chr.to.int$ -- 24
cite$ -- 70
duplicate$ -- 383
empty$ -- 710
format.name$ -- 94
if$ -- 1679
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 145
num.names$ -- 83
pop$ -- 274
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 325
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 41
while$ -- 71
width$ -- 31
write$ -- 318
(There were 44 warnings)
