This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--entry type for "questioningTheFrame2004" isn't style-file defined
--line 3881 of file isea.bib
Warning--entry type for "DrkMfBld2021" isn't style-file defined
--line 9174 of file isea.bib
Warning--empty year in theNatureOfTechnology2009
Warning--empty year in DrkMfBld2021
Warning--empty year in DantoEmbdMnngs2007
Warning--empty journal in DantoEmbdMnngs2007
Warning--empty year in DeaconTheSymbolicSpecies1998
Warning--empty year in DeLandaCsltyAndMnng2018
Warning--empty year in DeleuzeNtschAndPhlsphy2006
Warning--empty year in FlackCrsGrnng2017
Warning--empty journal in FlackCrsGrnng2017
Warning--empty year in FristonThFrEnrgPrncpl2010
Warning--empty journal in FristonThFrEnrgPrncpl2010
Warning--empty year in questioningTheFrame2004
Warning--empty year in GellThTchnlgyOfEnchntmnt1992
Warning--empty journal in GellThTchnlgyOfEnchntmnt1992
Warning--empty year in GuattariChsmss1995
Warning--empty year in HeideggerThQstnCncrngTchnlgy1954
Warning--empty journal in HeideggerThQstnCncrngTchnlgy1954
Warning--empty year in HighmoreBttrAftrTst2010
Warning--empty year in KantCrtqOfJdgmnt
Warning--empty year in MassumiPrblsFrThVrtl2002
Warning--empty year in MassumiAUsrsGdTCptlsmAndSchzphrn1992
Warning--empty year in OSullivanFrmAsthtcsToThAbstrctMchn2010
Warning--empty year in RancièreAisthesis2013
Warning--empty year in RancierThEmncptdSpcttr2009
Warning--empty year in RancierPltcsOfThAsthtcs2004
Warning--empty year in SauvagnarguesArtmchns2016
Warning--empty year in FlackCrsGrnngAsDwnwrdCstn2021
Warning--empty year in SimondonOnThMdOfExstncOfTechnclObjcts1980
Warning--empty year in TatarkiewiczWhtIsArt1971
Warning--empty journal in TatarkiewiczWhtIsArt1971
Warning--empty year in beyondLocativeMedia2006
Warning--empty journal in beyondLocativeMedia2006
Warning--empty year in ZepkeSblmArt2017
You've used 26 entries,
            2568 wiz_defined-function locations,
            713 strings with 8324 characters,
and the built_in function-call counts, 7992 in all, are:
= -- 804
> -- 192
< -- 2
+ -- 66
- -- 55
* -- 576
:= -- 1308
add.period$ -- 115
call.type$ -- 26
change.case$ -- 119
chr.to.int$ -- 23
cite$ -- 59
duplicate$ -- 377
empty$ -- 693
format.name$ -- 82
if$ -- 1629
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 36
newline$ -- 138
num.names$ -- 80
pop$ -- 254
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 330
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 33
while$ -- 70
width$ -- 28
write$ -- 304
(There were 35 warnings)
