This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
You've used 27 entries,
            2568 wiz_defined-function locations,
            749 strings with 9129 characters,
and the built_in function-call counts, 8916 in all, are:
= -- 947
> -- 230
< -- 4
+ -- 74
- -- 68
* -- 610
:= -- 1478
add.period$ -- 145
call.type$ -- 27
change.case$ -- 129
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 416
empty$ -- 740
format.name$ -- 99
if$ -- 1860
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 171
num.names$ -- 82
pop$ -- 144
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 375
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 76
width$ -- 30
write$ -- 378
(There was 1 warning)
