This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
You've used 19 entries,
            2568 wiz_defined-function locations,
            693 strings with 7738 characters,
and the built_in function-call counts, 6255 in all, are:
= -- 658
> -- 156
< -- 4
+ -- 51
- -- 46
* -- 406
:= -- 1033
add.period$ -- 102
call.type$ -- 19
change.case$ -- 89
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 305
empty$ -- 531
format.name$ -- 66
if$ -- 1323
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 120
num.names$ -- 58
pop$ -- 113
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 237
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 52
width$ -- 22
write$ -- 263
(There was 1 warning)
