\relax 
\citation{StengersOrdrOtOfChs1984}
\citation{SeibtStnfrdEncyclpdPrcssPhlsphy1974}
\citation{SauvagnarguesArtmchns2016}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{FlackCrsGrnng2017}
\citation{FlackCrsGrnngAsDwnwrdCstn2021}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackCrsGrnng2017}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierThEmncptdSpcttr2009}
\citation{ZepkeSblmArt2017}
\citation{RancierThEmncptdSpcttr2009}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCrsGrnng2017}
\citation{ZepkeSblmArt2017}
\citation{KantCrtqOfJdgmnt}
\citation{KantCrtqOfJdgmnt}
\citation{HighmoreBttrAftrTst2010}
\citation{HighmoreBttrAftrTst2010}
\citation{DeaconTheSymbolicSpecies1998}
\citation{DantoEmbdMnngs2007}
\citation{DeLandaCsltyAndMnng2018}
\citation{MassumiAUsrsGdTCptlsmAndSchzphrn1992}
\citation{DeLandaAssmblgThry2016}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{KantCrtqOfJdgmnt}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{CrutchfieldIntrdctnToCmplxty2018}
\citation{CrutfieldRtAlSgntrsOfInfnty2015}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{JuarreroThSlfOrgnstnOfIntntnlActn2004}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{MassumiPrblsFrThVrtl2002}
\citation{DeleuzeNtschAndPhlsphy2006}
\citation{questioningTheFrame2004}
\citation{TatarkiewiczWhtIsArt1971}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{HeideggerThQstnCncrngTchnlgy1954}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{GuattariChsmss1995}
\citation{LandauThryOfPhstrnstns1936}
\citation{RuelleTakensOnThNtrOfTrblnc1971}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{2009}{{Arthur}}{{}}}
\bibcite{CrutchfieldIntrdctnToCmplxty2018}{{2}{2018}{{{Complexity Explorer}}}{{}}}
\bibcite{CrutfieldRtAlSgntrsOfInfnty2015}{{3}{2015}{{Crutchfield and Marzen}}{{}}}
\bibcite{DantoEmbdMnngs2007}{{4}{2007}{{Danto}}{{}}}
\bibcite{DeaconTheSymbolicSpecies1998}{{5}{1998}{{Deacon}}{{}}}
\bibcite{DeLandaAssmblgThry2016}{{6}{2016}{{DeLanda}}{{}}}
\bibcite{DeLandaCsltyAndMnng2018}{{7}{2018}{{DeLanda}}{{}}}
\bibcite{DeleuzeNtschAndPhlsphy2006}{{8}{2006}{{Deleuze}}{{}}}
\bibcite{FlackCntxtMdltsSgnlMnng2007}{{9}{2007}{{Flack and de Waal}}{{}}}
\bibcite{FlackEtAlTmsclsSymmtryUncrtnty2013}{{10}{2013}{{Flack \bgroup et al.\egroup }}{{}}}
\bibcite{FlackCrsGrnng2017}{{11}{2017}{{Flack}}{{}}}
\bibcite{questioningTheFrame2004}{{12}{2004}{{Fusco}}{{}}}
\bibcite{GuattariChsmss1995}{{13}{1995}{{Guattari}}{{}}}
\bibcite{HeideggerThQstnCncrngTchnlgy1954}{{14}{1954}{{Heidegger}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{15}{2010}{{Highmore}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{16}{2014}{{Hoelscher}}{{}}}
\bibcite{HoelscherArtAsInfrmtn2021}{{17}{2021}{{Hoelscher}}{{}}}
\bibcite{JuarreroCsltyAsCnstrnt1998}{{18}{1998}{{Juarrero}}{{}}}
\bibcite{JuarreroThSlfOrgnstnOfIntntnlActn2004}{{19}{2004}{{Juarrero}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{20}{2007}{{Kant}}{{}}}
\bibcite{LandauThryOfPhstrnstns1936}{{21}{1936}{{Landau}}{{}}}
\bibcite{MassumiAUsrsGdTCptlsmAndSchzphrn1992}{{22}{1992}{{Massumi}}{{}}}
\bibcite{MassumiPrblsFrThVrtl2002}{{23}{2002}{{Massumi}}{{}}}
\bibcite{StengersOrdrOtOfChs1984}{{24}{2018}{{Prigogine and Stengers}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{25}{2004}{{Rancière}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{26}{2009}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{27}{2022}{{Rancière}}{{}}}
\bibcite{RuelleTakensOnThNtrOfTrblnc1971}{{28}{1971}{{Ruelle and Takens}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{29}{2016}{{Sauvagnargues}}{{}}}
\bibcite{SeibtStnfrdEncyclpdPrcssPhlsphy1974}{{30}{2023}{{Seibt}}{{}}}
\bibcite{FlackCrsGrnngAsDwnwrdCstn2021}{{31}{2021}{{{SEMF}}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{32}{2017}{{Simondon}}{{}}}
\bibcite{TatarkiewiczWhtIsArt1971}{{33}{1971}{{Tatarkiewicz}}{{}}}
\bibcite{ZepkeSblmArt2017}{{34}{2017}{{Zepke}}{{}}}
\gdef \@abspage@last{9}
