\relax 
\citation{CilliersRichardsonCmplxtyScnc2001}
\citation{StengersOrdrOtOfChs1984}
\citation{SeibtStnfrdEncyclpdPrcssPhlsphy1974}
\citation{GuattariChsmss1995}
\citation{GuattariChsmss1995}
\citation{ZepkeArtAsAbstrctMchn2005}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{SauvagnarguesArtmchns2016}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{FlackCrsGrnng2017}
\citation{ChangInvntngTmprtr2004}
\citation{FlackCrsGrnng2017}
\citation{FlackCrsGrnngAsDwnwrdCstn2021}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierThEmncptdSpcttr2009}
\citation{ZepkeSblmArt2017}
\citation{RancierThEmncptdSpcttr2009}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCrsGrnng2017}
\citation{ZepkeSblmArt2017}
\citation{KantCrtqOfJdgmnt}
\citation{KantCrtqOfJdgmnt}
\citation{HighmoreBttrAftrTst2010}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{DeLandaCsltyAndMnng2018}
\citation{MassumiAUsrsGdTCptlsmAndSchzphrn1992}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{KantCrtqOfJdgmnt}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{CrutchfieldIntrdctnToCmplxty2018}
\citation{CrutfieldRtAlSgntrsOfInfnty2015}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroThSlfOrgnstnOfIntntnlActn2004}
\citation{DeleuzeNtschAndPhlsphy2006}
\citation{MassumiTheAtnmyOfAffct1995}
\citation{MassumiPrblsFrThVrtl2002}
\citation{TatarkiewiczWhtIsArt1971}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{HeideggerThQstnCncrngTchnlgy1954}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{GuattariChsmss1995}
\citation{LandauThryOfPhstrnstns1936}
\citation{RuelleTakensOnThNtrOfTrblnc1971}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{2009}{{Arthur}}{{}}}
\bibcite{ChangInvntngTmprtr2004}{{2}{2004}{{Chang}}{{}}}
\bibcite{CilliersRichardsonCmplxtyScnc2001}{{3}{2001}{{Cilliers and Richardson}}{{}}}
\bibcite{CrutchfieldIntrdctnToCmplxty2018}{{4}{2018}{{{Complexity Explorer}}}{{}}}
\bibcite{CrutfieldRtAlSgntrsOfInfnty2015}{{5}{2015}{{Crutchfield and Marzen}}{{}}}
\bibcite{DeLandaCsltyAndMnng2018}{{6}{2018}{{DeLanda}}{{}}}
\bibcite{DeleuzeNtschAndPhlsphy2006}{{7}{2006}{{Deleuze}}{{}}}
\bibcite{EagletonFrPrtclrs1990}{{8}{1990}{{Eagleton}}{{}}}
\bibcite{FlackCntxtMdltsSgnlMnng2007}{{9}{2007}{{Flack and de Waal}}{{}}}
\bibcite{FlackEtAlTmsclsSymmtryUncrtnty2013}{{10}{2013}{{Flack \bgroup et al.\egroup }}{{}}}
\bibcite{FlackCrsGrnng2017}{{11}{2017}{{Flack}}{{}}}
\bibcite{GuattariChsmss1995}{{12}{1995}{{Guattari}}{{}}}
\bibcite{HeideggerThQstnCncrngTchnlgy1954}{{13}{1954}{{Heidegger}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{14}{2010}{{Highmore}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{15}{2014}{{Hoelscher}}{{}}}
\bibcite{HoelscherArtAsInfrmtn2021}{{16}{2021}{{Hoelscher}}{{}}}
\bibcite{JuarreroCsltyAsCnstrnt1998}{{17}{1998}{{Juarrero}}{{}}}
\bibcite{JuarreroThSlfOrgnstnOfIntntnlActn2004}{{18}{2004}{{Juarrero}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{19}{2007}{{Kant}}{{}}}
\bibcite{LandauThryOfPhstrnstns1936}{{20}{1936}{{Landau}}{{}}}
\bibcite{MassumiAUsrsGdTCptlsmAndSchzphrn1992}{{21}{1992}{{Massumi}}{{}}}
\bibcite{MassumiTheAtnmyOfAffct1995}{{22}{1995}{{Massumi}}{{}}}
\bibcite{MassumiPrblsFrThVrtl2002}{{23}{2002}{{Massumi}}{{}}}
\bibcite{StengersOrdrOtOfChs1984}{{24}{2018}{{Prigogine and Stengers}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{25}{2004}{{Rancière}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{26}{2009}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{27}{2022}{{Rancière}}{{}}}
\bibcite{RuelleTakensOnThNtrOfTrblnc1971}{{28}{1971}{{Ruelle and Takens}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{29}{2016}{{Sauvagnargues}}{{}}}
\bibcite{SeibtStnfrdEncyclpdPrcssPhlsphy1974}{{30}{2023}{{Seibt}}{{}}}
\bibcite{FlackCrsGrnngAsDwnwrdCstn2021}{{31}{2021}{{{SEMF}}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{32}{2017}{{Simondon}}{{}}}
\bibcite{TatarkiewiczWhtIsArt1971}{{33}{1971}{{Tatarkiewicz}}{{}}}
\bibcite{ZepkeOSullivanDlzCntmprryArt2010}{{34}{2010}{{Zepke and O’Sullivan}}{{}}}
\bibcite{ZepkeArtAsAbstrctMchn2005}{{35}{2014}{{Zepke}}{{}}}
\bibcite{ZepkeSblmArt2017}{{36}{2017}{{Zepke}}{{}}}
\gdef \@abspage@last{10}
