This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--entry type for "questioningTheFrame2004" isn't style-file defined
--line 3881 of file isea.bib
Warning--entry type for "DrkMfBld2021" isn't style-file defined
--line 9174 of file isea.bib
Warning--empty year in theNatureOfTechnology2009
Warning--empty year in DrkMfBld2021
Warning--empty year in DantoEmbdMnngs2007
Warning--empty journal in DantoEmbdMnngs2007
Warning--empty year in DeaconTheSymbolicSpecies1998
Warning--empty year in DeLandaCsltyAndMnng2018
Warning--empty year in DeleuzeNtschAndPhlsphy2006
Warning--empty year in FlackCrsGrnng2017
Warning--empty journal in FlackCrsGrnng2017
Warning--empty year in FristonThFrEnrgPrncpl2010
Warning--empty journal in FristonThFrEnrgPrncpl2010
Warning--empty year in questioningTheFrame2004
Warning--empty year in GellThTchnlgyOfEnchntmnt1992
Warning--empty journal in GellThTchnlgyOfEnchntmnt1992
Warning--empty year in GuattariChsmss1995
Warning--empty year in HeideggerThQstnCncrngTchnlgy1954
Warning--empty journal in HeideggerThQstnCncrngTchnlgy1954
Warning--empty year in HighmoreBttrAftrTst2010
Warning--empty year in HoelscherThPtcsOfPhsSpc2014
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
Warning--empty year in KantCrtqOfJdgmnt
Warning--empty year in MassumiTheAtnmyOfAffct1995
Warning--empty journal in MassumiTheAtnmyOfAffct1995
Warning--there's a number but no volume in MassumiTheAtnmyOfAffct1995
Warning--empty year in MassumiPrblsFrThVrtl2002
Warning--empty year in MassumiAUsrsGdTCptlsmAndSchzphrn1992
Warning--empty year in OSullivanFrmAsthtcsToThAbstrctMchn2010
Warning--empty year in RancierThEmncptdSpcttr2009
Warning--empty year in RanciereMdrnTms2022
Warning--empty year in RancierPltcsOfThAsthtcs2004
Warning--empty year in SauvagnarguesArtmchns2016
Warning--empty year in SimondonOnThMdOfExstncOfTechnclObjcts1980
Warning--empty year in TatarkiewiczWhtIsArt1971
Warning--empty journal in TatarkiewiczWhtIsArt1971
Warning--empty year in beyondLocativeMedia2006
Warning--empty journal in beyondLocativeMedia2006
Warning--empty year in ZepkeSblmArt2017
You've used 27 entries,
            2568 wiz_defined-function locations,
            718 strings with 8355 characters,
and the built_in function-call counts, 8347 in all, are:
= -- 841
> -- 199
< -- 2
+ -- 71
- -- 57
* -- 611
:= -- 1361
add.period$ -- 119
call.type$ -- 27
change.case$ -- 124
chr.to.int$ -- 23
cite$ -- 64
duplicate$ -- 391
empty$ -- 721
format.name$ -- 85
if$ -- 1696
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 143
num.names$ -- 83
pop$ -- 263
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 359
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 37
while$ -- 74
width$ -- 29
write$ -- 315
(There were 39 warnings)
