\relax 
\citation{StengersOrdrOtOfChs1984}
\citation{SeibtStnfrdEncyclpdPrcssPhlsphy1974}
\citation{SauvagnarguesArtmchns2016}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{FlackCrsGrnng2017}
\citation{FlackCrsGrnng2017}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackCrsGrnng2017}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierThEmncptdSpcttr2009}
\citation{ZepkeSblmArt2017}
\citation{DeLandaAssmblgThry2016}
\citation{RancierThEmncptdSpcttr2009}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCrsGrnng2017}
\citation{HighmoreBttrAftrTst2010}
\citation{HighmoreBttrAftrTst2010}
\citation{FristonThFrEnrgPrncpl2010}
\citation{DeaconTheSymbolicSpecies1998}
\citation{DantoEmbdMnngs2007}
\citation{DeLandaCsltyAndMnng2018}
\citation{MassumiAUsrsGdTCptlsmAndSchzphrn1992}
\citation{DeLandaAssmblgThry2016}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{KantCrtqOfJdgmnt}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{WheelerInfrmtnPhscsQntm2018}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{JuarreroThSlfOrgnstnOfIntntnlActn2004}
\citation{JuarreroCsltyAsCnstrnt1998}
\newlabel{fig:robert-morris-cubes}{{1}{4}{}{}{}}
\newlabel{fig:snow-shovel}{{2}{4}{}{}{}}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{DeleuzeNtschAndPhlsphy2006}
\citation{MassumiPrblsFrThVrtl2002}
\citation{beyondLocativeMedia2006}
\citation{questioningTheFrame2004}
\newlabel{fig:bubble-sort}{{3}{5}{}{}{}}
\citation{CilliersRichardsonCmplxtyScnc2001}
\citation{FlackCrsGrnng2017}
\citation{FristonThFrEnrgPrncpl2010}
\citation{TatarkiewiczWhtIsArt1971}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\newlabel{fig:flow-attractor}{{4}{6}{}{}{}}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{HeideggerThQstnCncrngTchnlgy1954}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{DrkMfBld2021}
\citation{GuattariChsmss1995}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{2009}{{Arthur}}{{}}}
\bibcite{CilliersRichardsonCmplxtyScnc2001}{{2}{2001}{{Cilliers and Richardson}}{{}}}
\bibcite{DrkMfBld2021}{{3}{2021}{{Cooper-Douglas}}{{}}}
\bibcite{DantoEmbdMnngs2007}{{4}{2007}{{Danto}}{{}}}
\bibcite{DeaconTheSymbolicSpecies1998}{{5}{1998}{{Deacon}}{{}}}
\bibcite{DeLandaAssmblgThry2016}{{6}{2016}{{DeLanda}}{{}}}
\bibcite{DeLandaCsltyAndMnng2018}{{7}{2018}{{DeLanda}}{{}}}
\bibcite{DeleuzeNtschAndPhlsphy2006}{{8}{2006}{{Deleuze}}{{}}}
\bibcite{FlackCntxtMdltsSgnlMnng2007}{{9}{2007}{{Flack and de Waal}}{{}}}
\bibcite{FlackEtAlTmsclsSymmtryUncrtnty2013}{{10}{2013}{{Flack \bgroup et al.\egroup }}{{}}}
\bibcite{FlackCrsGrnng2017}{{11}{2017}{{Flack}}{{}}}
\bibcite{FristonThFrEnrgPrncpl2010}{{12}{2010}{{Friston}}{{}}}
\bibcite{questioningTheFrame2004}{{13}{2004}{{Fusco}}{{}}}
\bibcite{GuattariChsmss1995}{{14}{1995}{{Guattari}}{{}}}
\bibcite{HeideggerThQstnCncrngTchnlgy1954}{{15}{1954}{{Heidegger}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{16}{2010}{{Highmore}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{17}{2014}{{Hoelscher}}{{}}}
\bibcite{HoelscherArtAsInfrmtn2021}{{18}{2021}{{Hoelscher}}{{}}}
\bibcite{JuarreroCsltyAsCnstrnt1998}{{19}{1998}{{Juarrero}}{{}}}
\bibcite{JuarreroThSlfOrgnstnOfIntntnlActn2004}{{20}{2004}{{Juarrero}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{21}{2007}{{Kant}}{{}}}
\bibcite{MassumiAUsrsGdTCptlsmAndSchzphrn1992}{{22}{1992}{{Massumi}}{{}}}
\bibcite{MassumiPrblsFrThVrtl2002}{{23}{2002}{{Massumi}}{{}}}
\bibcite{StengersOrdrOtOfChs1984}{{24}{2018}{{Prigogine and Stengers}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{25}{2004}{{Rancière}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{26}{2009}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{27}{2022}{{Rancière}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{28}{2016}{{Sauvagnargues}}{{}}}
\bibcite{SeibtStnfrdEncyclpdPrcssPhlsphy1974}{{29}{2023}{{Seibt}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{30}{2017}{{Simondon}}{{}}}
\bibcite{TatarkiewiczWhtIsArt1971}{{31}{1971}{{Tatarkiewicz}}{{}}}
\bibcite{beyondLocativeMedia2006}{{32}{2006}{{Tuters and Varnelis}}{{}}}
\bibcite{WheelerInfrmtnPhscsQntm2018}{{33}{2018}{{Wheeler}}{{}}}
\bibcite{ZepkeOSullivanDlzCntmprryArt2010}{{34}{2010}{{Zepke and O’Sullivan}}{{}}}
\bibcite{ZepkeSblmArt2017}{{35}{2017}{{Zepke}}{{}}}
\gdef \@abspage@last{8}
