This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
You've used 37 entries,
            2568 wiz_defined-function locations,
            815 strings with 10864 characters,
and the built_in function-call counts, 11904 in all, are:
= -- 1258
> -- 316
< -- 3
+ -- 103
- -- 93
* -- 820
:= -- 1982
add.period$ -- 195
call.type$ -- 37
change.case$ -- 179
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 526
empty$ -- 987
format.name$ -- 136
if$ -- 2456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 230
num.names$ -- 114
pop$ -- 203
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 507
swap$ -- 98
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 101
width$ -- 41
write$ -- 510
(There was 1 warning)
