\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arthur}{2009}]{theNatureOfTechnology2009}
Arthur, W.~B.
\newblock 2009.
\newblock {\em The nature of technology : what it is and how it evolves}.
\newblock London ;: Allen Lane.

\bibitem[\protect\citeauthoryear{Cilliers and Richardson}{2001}]{CilliersRichardsonCmplxtyScnc2001}
Cilliers, P., and Richardson, K.
\newblock 2001.
\newblock What is complexity science? {A} view from different directions.
\newblock {\em Emergence: Complexity and organization} 3(1).
\newblock Available at issue home page: https://journal.emergentpublications.com/Issue/3/1.

\bibitem[\protect\citeauthoryear{Danto}{2003}]{DantoThAbsOfBty2003}
Danto, A.~C.
\newblock 2003.
\newblock {\em The abuse of beauty: {Aesthetics} and the concept of art}.
\newblock Open Court Publishing.

\bibitem[\protect\citeauthoryear{Danto}{2005}]{DantoThPhlsphclArt2005}
Danto, A.~C.
\newblock 2005.
\newblock {\em The {Philosophical} {Disenfranchisement} of {Art}}.
\newblock Columbia University Press.

\bibitem[\protect\citeauthoryear{Danto}{2007}]{DantoEmbdMnngs2007}
Danto, A.~C.
\newblock 2007.
\newblock Embodied meanings, isotypes, and aesthetical ideas.
\newblock {\em The Journal of Aesthetics and Art Criticism} 65(1):121--129.
\newblock Publisher: Blackwell Publishing Inc Malden, USA.

\bibitem[\protect\citeauthoryear{Eagleton}{1990}]{EagletonFrPrtclrs1990}
Eagleton, T.
\newblock 1990.
\newblock Free {Particulars}.
\newblock In {\em The {Ideology} of the {Aesthetic}}. Blackwell.
\newblock  13--30.

\bibitem[\protect\citeauthoryear{Highmore}{2010}]{HighmoreBttrAftrTst2010}
Highmore, B.
\newblock 2010.
\newblock Bitter after {Taste}: {Affect}, {Food}, and {Social} {Aesthetics}.
\newblock In {\em The affect theory reader}. Duke University Press.
\newblock  118--137.

\bibitem[\protect\citeauthoryear{Nadal and Skov}{2020}]{NadalSkovAFrwllTArt2020}
Nadal, M., and Skov, M.
\newblock 2020.
\newblock A {Farewell} to {Art}: {Aesthetics} as a {Topic} in {Psychology} and {Neuroscience}.
\newblock {\em Perspectives on Psychological Science} 15(3):630--642.
\newblock \_eprint: https://doi.org/10.1177/1745691619897963.

\bibitem[\protect\citeauthoryear{Rancière}{2004}]{RancierPltcsOfThAsthtcs2004}
Rancière, J.
\newblock 2004.
\newblock {\em The {Politics} of {Aesthetics}: {The} {Distribution} of the {Sensible}}.
\newblock London and New York: Continuum International Publishing Group.

\bibitem[\protect\citeauthoryear{Rancière}{2009}]{RancierThEmncptdSpcttr2009}
Rancière, J.
\newblock 2009.
\newblock {\em The {Emancipated} {Spectator}}.
\newblock London, UK and Brooklyn, NY, USA: Verso.

\bibitem[\protect\citeauthoryear{Rancière}{2022}]{RanciereMdrnTms2022}
Rancière, J.
\newblock 2022.
\newblock {\em Modern {Times}: {Temporality} in {Art} and {Politics}}.
\newblock London, UK and Brooklyn, NY, USA: Verso.

\bibitem[\protect\citeauthoryear{Shumaker, Walkup, and Beck}{2011}]{BeckAnmlTlUs2011}
Shumaker, R.~W.; Walkup, K.~R.; and Beck, B.~B.
\newblock 2011.
\newblock {\em Animal tool behavior: the use and manufacture of tools by animals}.
\newblock JHU Press.

\bibitem[\protect\citeauthoryear{Wells}{2012}]{WellsEffctvThrs2012}
Wells, J.~D.
\newblock 2012.
\newblock {\em Effective theories in physics: {From} planetary orbits to elementary particle masses}.
\newblock Springer Nature.

\end{thebibliography}
