\relax 
\citation{SauvagnarguesArtmchns2016}
\citation{GellThTchnlgyOfEnchntmnt1992}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{ZepkeSblmArt2017}
\citation{RancierThEmncptdSpcttr2009}
\citation{MassumiTheAtnmyOfAffct1995}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCrsGrnng2017}
\citation{FristonThFrEnrgPrncpl2010}
\citation{DeaconTheSymbolicSpecies1998}
\citation{GuattariChsmss1995}
\citation{DantoEmbdMnngs2007}
\citation{DeLandaCsltyAndMnng2018}
\citation{MassumiAUsrsGdTCptlsmAndSchzphrn1992}
\citation{KantCrtqOfJdgmnt}
\citation{DeleuzeNtschAndPhlsphy2006}
\citation{MassumiPrblsFrThVrtl2002}
\citation{beyondLocativeMedia2006}
\citation{questioningTheFrame2004}
\newlabel{fig:flow-attractor}{{1}{2}{}{}{}}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{CilliersRichardsonCmplxtyScnc2001}
\citation{FlackCrsGrnng2017}
\citation{FlackCrsGrnng2017}
\citation{FristonThFrEnrgPrncpl2010}
\citation{TatarkiewiczWhtIsArt1971}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{HeideggerThQstnCncrngTchnlgy1954}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{DrkMfBld2021}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{}{{Arthur}}{{}}}
\bibcite{CilliersRichardsonCmplxtyScnc2001}{{2}{}{{Cilliers and Richardson}}{{}}}
\bibcite{DrkMfBld2021}{{3}{}{{Cooper-Douglas}}{{}}}
\bibcite{DantoEmbdMnngs2007}{{4}{}{{Danto}}{{}}}
\bibcite{DeaconTheSymbolicSpecies1998}{{5}{}{{Deacon}}{{}}}
\bibcite{DeLandaCsltyAndMnng2018}{{6}{}{{{DeLanda}}}{{}}}
\bibcite{DeleuzeNtschAndPhlsphy2006}{{7}{}{{Deleuze}}{{}}}
\bibcite{FlackEtAlTmsclsSymmtryUncrtnty2013}{{8}{}{{Flack \bgroup et al.\egroup }}{{}}}
\bibcite{FlackCrsGrnng2017}{{9}{}{{Flack}}{{}}}
\bibcite{FristonThFrEnrgPrncpl2010}{{10}{}{{Friston}}{{}}}
\bibcite{questioningTheFrame2004}{{11}{}{{Fusco}}{{}}}
\bibcite{GellThTchnlgyOfEnchntmnt1992}{{12}{}{{Gell}}{{}}}
\bibcite{GuattariChsmss1995}{{13}{}{{Guattari}}{{}}}
\bibcite{HeideggerThQstnCncrngTchnlgy1954}{{14}{}{{Heidegger}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{15}{}{{Hoelscher}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{16}{}{{Kant}}{{}}}
\bibcite{MassumiTheAtnmyOfAffct1995}{{17}{a}{{Massumi}}{{}}}
\bibcite{MassumiPrblsFrThVrtl2002}{{18}{b}{{Massumi}}{{}}}
\bibcite{MassumiAUsrsGdTCptlsmAndSchzphrn1992}{{19}{c}{{Massumi}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{20}{a}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{21}{b}{{Rancière}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{22}{c}{{Rancière}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{23}{}{{Sauvagnargues}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{24}{}{{Simondon}}{{}}}
\bibcite{TatarkiewiczWhtIsArt1971}{{25}{}{{Tatarkiewicz}}{{}}}
\bibcite{beyondLocativeMedia2006}{{26}{}{{Tuters and Varnelis}}{{}}}
\bibcite{ZepkeOSullivanDlzCntmprryArt2010}{{27}{}{{Zep}}{{}}}
\bibcite{ZepkeSblmArt2017}{{28}{}{{Zepke}}{{}}}
\gdef \@abspage@last{5}
