\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arthur}{2009}]{theNatureOfTechnology2009}
Arthur, W.~B.
\newblock 2009.
\newblock {\em The nature of technology : what it is and how it evolves}.
\newblock London ;: Allen Lane.

\bibitem[\protect\citeauthoryear{Chang}{2004}]{ChangInvntngTmprtr2004}
Chang, H.
\newblock 2004.
\newblock {\em Inventing temperature: {Measurement} and scientific progress}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Cilliers and Richardson}{2001}]{CilliersRichardsonCmplxtyScnc2001}
Cilliers, P., and Richardson, K.
\newblock 2001.
\newblock What is complexity science? {A} view from different directions.
\newblock {\em Emergence: Complexity and organization} 3(1).
\newblock Available at issue home page: https://journal.emergentpublications.com/Issue/3/1.

\bibitem[\protect\citeauthoryear{Eagleton}{1990}]{EagletonFrPrtclrs1990}
Eagleton, T.
\newblock 1990.
\newblock Free {Particulars}.
\newblock In {\em The {Ideology} of the {Aesthetic}}. Blackwell.
\newblock  13--30.

\bibitem[\protect\citeauthoryear{Flack and de Waal}{2007}]{FlackCntxtMdltsSgnlMnng2007}
Flack, J.~C., and de~Waal, F.
\newblock 2007.
\newblock Context modulates signal meaning in primate communication.
\newblock {\em Proceedings of the National Academy of Sciences} 104(5):1581--1586.
\newblock Publisher: National Acad Sciences.

\bibitem[\protect\citeauthoryear{Flack \bgroup et al.\egroup }{2013}]{FlackEtAlTmsclsSymmtryUncrtnty2013}
Flack, J.~C.; Erwin, D.; Elliot, T.; and Krakauer, D.~C.
\newblock 2013.
\newblock Timescales, symmetry, and uncertainty reduction in the origins of hierarchy in biological systems.
\newblock {\em Evolution cooperation and complexity}  45--74.

\bibitem[\protect\citeauthoryear{Flack}{2017}]{FlackCrsGrnng2017}
Flack, J.~C.
\newblock 2017.
\newblock Coarse-graining as a downward causation mechanism.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences} 375(2109).
\newblock \_eprint: https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2016.0338.

\bibitem[\protect\citeauthoryear{Guattari}{1995}]{GuattariChsmss1995}
Guattari, F.
\newblock 1995.
\newblock {\em Chaosmosis: {An} ethico-aesthetic paradigm}.
\newblock Indiana University Press.

\bibitem[\protect\citeauthoryear{Highmore}{2010}]{HighmoreBttrAftrTst2010}
Highmore, B.
\newblock 2010.
\newblock Bitter after {Taste}: {Affect}, {Food}, and {Social} {Aesthetics}.
\newblock In {\em The affect theory reader}. Duke University Press.
\newblock  118--137.

\bibitem[\protect\citeauthoryear{Hoelscher}{2014}]{HoelscherThPtcsOfPhsSpc2014}
Hoelscher, J.
\newblock 2014.
\newblock The {Poetics} of {Phase} {Space}: {The} {Open} {Artwork} at the {Edge} of {Chaos}.

\bibitem[\protect\citeauthoryear{Hoelscher}{2015}]{HoelscherNtsOnAtctlytcAsthtcs2015}
Hoelscher, J.
\newblock 2015.
\newblock Notes {On} {Autocatalytic} {Aesthetics}: {Second}-{Order} {Complexity} {And} {Information}-{Entropic} {Attractors}.
\newblock In {\em The {Art} of the {Real}: {Visual} {Studies} and {New} {Materialisms}}. Newcastle upon Tyne, NE6 2PA, UK: Cambridge Scholars Publishing.

\bibitem[\protect\citeauthoryear{Hoelscher}{2021}]{HoelscherArtAsInfrmtn2021}
Hoelscher, J.~A.
\newblock 2021.
\newblock {\em Art as {Information} {Ecology}: {Artworks}, {Artworlds}, and {Complex} {Systems} {Aesthetics}}.
\newblock New York, USA: Duke University Press.

\bibitem[\protect\citeauthoryear{Juarrero}{1998}]{JuarreroCsltyAsCnstrnt1998}
Juarrero, A.
\newblock 1998.
\newblock Causality as constraint.
\newblock In {\em Evolutionary systems}. Springer.
\newblock  233--242.

\bibitem[\protect\citeauthoryear{Juarrero}{2004}]{JuarreroThSlfOrgnstnOfIntntnlActn2004}
Juarrero, A.
\newblock 2004.
\newblock The {Self}-{Organization} of {Intentional} {Action}.
\newblock {\em Revue Internationale de Philosophie} 58(228 (2)):189--204.

\bibitem[\protect\citeauthoryear{Kant}{2007}]{KantCrtqOfJdgmnt}
Kant, I.
\newblock 2007.
\newblock {\em Critique of {Judgement}}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Landau}{1936}]{LandauThryOfPhstrnstns1936}
Landau, L.
\newblock 1936.
\newblock The theory of phase transitions.
\newblock {\em Nature} 138(3498):840--841.
\newblock Publisher: Nature Publishing Group.

\bibitem[\protect\citeauthoryear{Rancière}{2004}]{RancierPltcsOfThAsthtcs2004}
Rancière, J.
\newblock 2004.
\newblock {\em The {Politics} of {Aesthetics}: {The} {Distribution} of the {Sensible}}.
\newblock London and New York: Continuum International Publishing Group.

\bibitem[\protect\citeauthoryear{Rancière}{2009}]{RancierThEmncptdSpcttr2009}
Rancière, J.
\newblock 2009.
\newblock {\em The {Emancipated} {Spectator}}.
\newblock London, UK and Brooklyn, NY, USA: Verso.

\bibitem[\protect\citeauthoryear{Rancière}{2022}]{RanciereMdrnTms2022}
Rancière, J.
\newblock 2022.
\newblock {\em Modern {Times}: {Temporality} in {Art} and {Politics}}.
\newblock London, UK and Brooklyn, NY, USA: Verso.

\bibitem[\protect\citeauthoryear{Ruelle and Takens}{1971}]{RuelleTakensOnThNtrOfTrblnc1971}
Ruelle, D., and Takens, F.
\newblock 1971.
\newblock On the nature of turbulence.
\newblock {\em Les rencontres physiciens-mathématiciens de Strasbourg-RCP25} 12:1--44.

\bibitem[\protect\citeauthoryear{Sauvagnargues}{2016}]{SauvagnarguesArtmchns2016}
Sauvagnargues, A.
\newblock 2016.
\newblock {\em Artmachines}.
\newblock Edinburgh: Edinburgh University Press.

\bibitem[\protect\citeauthoryear{Simondon}{2017}]{SimondonOnThMdOfExstncOfTechnclObjcts1980}
Simondon, G.
\newblock 2017.
\newblock {\em On the {Mode} of {Existence} of {Technical} {Objects}}.
\newblock Minneapolis, MN: Univocal Publishing, first edition edition.

\bibitem[\protect\citeauthoryear{Tatarkiewicz}{1971}]{TatarkiewiczWhtIsArt1971}
Tatarkiewicz, W.
\newblock 1971.
\newblock What {Is} {Art}? {The} {Problem} of {Definition} {Today}.
\newblock {\em The British Journal of Aesthetics} 11(2):134--153.

\bibitem[\protect\citeauthoryear{Wells}{2012}]{WellsEffctvThrs2012}
Wells, J.~D.
\newblock 2012.
\newblock {\em Effective theories in physics: {From} planetary orbits to elementary particle masses}.
\newblock Springer Nature.

\bibitem[\protect\citeauthoryear{Zepke and O’Sullivan}{2010}]{ZepkeOSullivanDlzCntmprryArt2010}
Zepke, S., and O’Sullivan, S., eds.
\newblock 2010.
\newblock {\em Deleuze and contemporary art}.
\newblock Edinburgh University Press.

\bibitem[\protect\citeauthoryear{Zepke}{2014}]{ZepkeArtAsAbstrctMchn2005}
Zepke, S.
\newblock 2014.
\newblock {\em Art as abstract machine: {Ontology} and aesthetics in {Deleuze} and {Guattari}}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Zepke}{2017}]{ZepkeSblmArt2017}
Zepke, S.
\newblock 2017.
\newblock {\em Sublime art: towards an aesthetics of the future}.
\newblock Edinburgh: Edinburgh University Press.

\end{thebibliography}
