This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
You've used 35 entries,
            2568 wiz_defined-function locations,
            801 strings with 10482 characters,
and the built_in function-call counts, 11369 in all, are:
= -- 1203
> -- 296
< -- 4
+ -- 96
- -- 87
* -- 773
:= -- 1889
add.period$ -- 188
call.type$ -- 35
change.case$ -- 167
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 518
empty$ -- 948
format.name$ -- 127
if$ -- 2365
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 219
num.names$ -- 108
pop$ -- 193
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 469
swap$ -- 103
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 1
while$ -- 96
width$ -- 39
write$ -- 486
(There was 1 warning)
