\relax 
\citation{CilliersRichardsonCmplxtyScnc2001}
\citation{DeLandaIntnsvSci2013}
\citation{WellsEffctvThrs2012}
\citation{WellsEffctvThrs2012}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{NadalSkovAFrwllTArt2020}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RanciereMdrnTms2022}
\citation{RanciereMdrnTms2022}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{EagletonFrPrtclrs1990}
\citation{DantoEmbdMnngs2007}
\citation{DantoThAbsOfBty2003}
\citation{DantoThPhlsphclArt2005}
\citation{DantoEmbdMnngs2007}
\citation{DantoThAbsOfBty2003}
\citation{DantoThPhlsphclArt2005}
\citation{HighmoreBttrAftrTst2010}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{2009}{{Arthur}}{{}}}
\bibcite{CilliersRichardsonCmplxtyScnc2001}{{2}{2001}{{Cilliers and Richardson}}{{}}}
\bibcite{DantoThAbsOfBty2003}{{3}{2003}{{Danto}}{{}}}
\bibcite{DantoThPhlsphclArt2005}{{4}{2005}{{Danto}}{{}}}
\bibcite{DantoEmbdMnngs2007}{{5}{2007}{{Danto}}{{}}}
\bibcite{DeLandaIntnsvSci2013}{{6}{2013}{{DeLanda}}{{}}}
\bibcite{EagletonFrPrtclrs1990}{{7}{1990}{{Eagleton}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{8}{2010}{{Highmore}}{{}}}
\bibcite{NadalSkovAFrwllTArt2020}{{9}{2020}{{Nadal and Skov}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{10}{2004}{{Rancière}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{11}{2009}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{12}{2022}{{Rancière}}{{}}}
\bibcite{WellsEffctvThrs2012}{{13}{2012}{{Wells}}{{}}}
\gdef \@abspage@last{5}
