\relax 
\citation{ZepkeArtAsAbstrctMchn2005}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{SauvagnarguesArtmchns2016}
\citation{CilliersRichardsonCmplxtyScnc2001}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{FlackCrsGrnng2017}
\citation{FlackCrsGrnng2017}
\citation{ChangInvntngTmprtr2004}
\citation{FlackCrsGrnng2017}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierThEmncptdSpcttr2009}
\citation{ZepkeSblmArt2017}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{HoelscherNtsOnAtctlytcAsthtcs2015}
\citation{HoelscherNtsOnAtctlytcAsthtcs2015}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{KantCrtqOfJdgmnt}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroThSlfOrgnstnOfIntntnlActn2004}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{2009}{{Arthur}}{{}}}
\bibcite{ChangInvntngTmprtr2004}{{2}{2004}{{Chang}}{{}}}
\bibcite{CilliersRichardsonCmplxtyScnc2001}{{3}{2001}{{Cilliers and Richardson}}{{}}}
\bibcite{EagletonFrPrtclrs1990}{{4}{1990}{{Eagleton}}{{}}}
\bibcite{FlackEtAlTmsclsSymmtryUncrtnty2013}{{5}{2013}{{Flack \bgroup et al.\egroup }}{{}}}
\bibcite{FlackCrsGrnng2017}{{6}{2017}{{Flack}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{7}{2010}{{Highmore}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{8}{2014}{{Hoelscher}}{{}}}
\bibcite{HoelscherNtsOnAtctlytcAsthtcs2015}{{9}{2015}{{Hoelscher}}{{}}}
\bibcite{HoelscherArtAsInfrmtn2021}{{10}{2021}{{Hoelscher}}{{}}}
\bibcite{JuarreroCsltyAsCnstrnt1998}{{11}{1998}{{Juarrero}}{{}}}
\bibcite{JuarreroThSlfOrgnstnOfIntntnlActn2004}{{12}{2004}{{Juarrero}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{13}{2007}{{Kant}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{14}{2004}{{Rancière}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{15}{2009}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{16}{2022}{{Rancière}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{17}{2016}{{Sauvagnargues}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{18}{2017}{{Simondon}}{{}}}
\bibcite{ZepkeOSullivanDlzCntmprryArt2010}{{19}{2010}{{Zepke and O’Sullivan}}{{}}}
\bibcite{ZepkeArtAsAbstrctMchn2005}{{20}{2014}{{Zepke}}{{}}}
\bibcite{ZepkeSblmArt2017}{{21}{2017}{{Zepke}}{{}}}
\gdef \@abspage@last{7}
