\relax 
\citation{StengersOrdrOtOfChs1984}
\citation{SeibtStnfrdEncyclpdPrcssPhlsphy1974}
\citation{SauvagnarguesArtmchns2016}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{FlackCrsGrnng2017}
\citation{FlackCrsGrnng2017}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackCrsGrnng2017}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierThEmncptdSpcttr2009}
\citation{ZepkeSblmArt2017}
\citation{DeLandaAssmblgThry2016}
\citation{RancierThEmncptdSpcttr2009}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{FlackCrsGrnng2017}
\citation{HighmoreBttrAftrTst2010}
\citation{HighmoreBttrAftrTst2010}
\citation{FristonThFrEnrgPrncpl2010}
\citation{DeaconTheSymbolicSpecies1998}
\citation{DantoEmbdMnngs2007}
\citation{DeLandaCsltyAndMnng2018}
\citation{MassumiAUsrsGdTCptlsmAndSchzphrn1992}
\citation{DeLandaAssmblgThry2016}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{KantCrtqOfJdgmnt}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{WheelerInfrmtnPhscsQntm2018}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
