\relax 
\citation{CilliersRichardsonCmplxtyScnc2001}
\citation{StengersOrdrOtOfChs1984}
\citation{GuattariChsmss1995}
\citation{GuattariChsmss1995}
\citation{ZepkeArtAsAbstrctMchn2005}
\citation{ZepkeOSullivanDlzCntmprryArt2010}
\citation{SauvagnarguesArtmchns2016}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{theNatureOfTechnology2009}
\citation{FlackCrsGrnng2017}
\citation{ChangInvntngTmprtr2004}
\citation{FlackCrsGrnng2017}
\citation{FlackCntxtMdltsSgnlMnng2007}
\citation{FlackEtAlTmsclsSymmtryUncrtnty2013}
\citation{theNatureOfTechnology2009}
\citation{RanciereMdrnTms2022}
\citation{RancierThEmncptdSpcttr2009}
\citation{RancierThEmncptdSpcttr2009}
\citation{ZepkeSblmArt2017}
\citation{RancierThEmncptdSpcttr2009}
\citation{ZepkeSblmArt2017}
\citation{KantCrtqOfJdgmnt}
\citation{KantCrtqOfJdgmnt}
\citation{HighmoreBttrAftrTst2010}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{EagletonFrPrtclrs1990}
\citation{HighmoreBttrAftrTst2010}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{CrutchfieldIntrdctnToCmplxty2018}
\citation{CrutfieldRtAlSgntrsOfInfnty2015}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{HoelscherArtAsInfrmtn2021}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroCsltyAsCnstrnt1998}
\citation{JuarreroThSlfOrgnstnOfIntntnlActn2004}
\citation{KantCrtqOfJdgmnt}
\citation{HoelscherThPtcsOfPhsSpc2014}
\citation{TatarkiewiczWhtIsArt1971}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{HeideggerThQstnCncrngTchnlgy1954}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{RancierPltcsOfThAsthtcs2004}
\citation{GuattariChsmss1995}
\citation{LandauThryOfPhstrnstns1936}
\citation{RuelleTakensOnThNtrOfTrblnc1971}
\citation{SimondonOnThMdOfExstncOfTechnclObjcts1980}
\bibstyle{isea}
\bibdata{isea}
\bibcite{theNatureOfTechnology2009}{{1}{2009}{{Arthur}}{{}}}
\bibcite{ChangInvntngTmprtr2004}{{2}{2004}{{Chang}}{{}}}
\bibcite{CilliersRichardsonCmplxtyScnc2001}{{3}{2001}{{Cilliers and Richardson}}{{}}}
\bibcite{CrutchfieldIntrdctnToCmplxty2018}{{4}{2018}{{{Complexity Explorer}}}{{}}}
\bibcite{CrutfieldRtAlSgntrsOfInfnty2015}{{5}{2015}{{Crutchfield and Marzen}}{{}}}
\bibcite{EagletonFrPrtclrs1990}{{6}{1990}{{Eagleton}}{{}}}
\bibcite{FlackCntxtMdltsSgnlMnng2007}{{7}{2007}{{Flack and de Waal}}{{}}}
\bibcite{FlackEtAlTmsclsSymmtryUncrtnty2013}{{8}{2013}{{Flack \bgroup et al.\egroup }}{{}}}
\bibcite{FlackCrsGrnng2017}{{9}{2017}{{Flack}}{{}}}
\bibcite{GuattariChsmss1995}{{10}{1995}{{Guattari}}{{}}}
\bibcite{HeideggerThQstnCncrngTchnlgy1954}{{11}{1954}{{Heidegger}}{{}}}
\bibcite{HighmoreBttrAftrTst2010}{{12}{2010}{{Highmore}}{{}}}
\bibcite{HoelscherThPtcsOfPhsSpc2014}{{13}{2014}{{Hoelscher}}{{}}}
\bibcite{HoelscherArtAsInfrmtn2021}{{14}{2021}{{Hoelscher}}{{}}}
\bibcite{JuarreroCsltyAsCnstrnt1998}{{15}{1998}{{Juarrero}}{{}}}
\bibcite{JuarreroThSlfOrgnstnOfIntntnlActn2004}{{16}{2004}{{Juarrero}}{{}}}
\bibcite{KantCrtqOfJdgmnt}{{17}{2007}{{Kant}}{{}}}
\bibcite{LandauThryOfPhstrnstns1936}{{18}{1936}{{Landau}}{{}}}
\bibcite{StengersOrdrOtOfChs1984}{{19}{2018}{{Prigogine and Stengers}}{{}}}
\bibcite{RancierPltcsOfThAsthtcs2004}{{20}{2004}{{Rancière}}{{}}}
\bibcite{RancierThEmncptdSpcttr2009}{{21}{2009}{{Rancière}}{{}}}
\bibcite{RanciereMdrnTms2022}{{22}{2022}{{Rancière}}{{}}}
\bibcite{RuelleTakensOnThNtrOfTrblnc1971}{{23}{1971}{{Ruelle and Takens}}{{}}}
\bibcite{SauvagnarguesArtmchns2016}{{24}{2016}{{Sauvagnargues}}{{}}}
\bibcite{SimondonOnThMdOfExstncOfTechnclObjcts1980}{{25}{2017}{{Simondon}}{{}}}
\bibcite{TatarkiewiczWhtIsArt1971}{{26}{1971}{{Tatarkiewicz}}{{}}}
\bibcite{ZepkeOSullivanDlzCntmprryArt2010}{{27}{2010}{{Zepke and O’Sullivan}}{{}}}
\bibcite{ZepkeArtAsAbstrctMchn2005}{{28}{2014}{{Zepke}}{{}}}
\bibcite{ZepkeSblmArt2017}{{29}{2017}{{Zepke}}{{}}}
\gdef \@abspage@last{9}
