This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isea.aux
The style file: isea.bst
Database file #1: isea.bib
Warning--empty note in HoelscherThPtcsOfPhsSpc2014
You've used 35 entries,
            2568 wiz_defined-function locations,
            806 strings with 10602 characters,
and the built_in function-call counts, 11321 in all, are:
= -- 1200
> -- 295
< -- 3
+ -- 97
- -- 87
* -- 783
:= -- 1888
add.period$ -- 185
call.type$ -- 35
change.case$ -- 169
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 501
empty$ -- 936
format.name$ -- 127
if$ -- 2334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 218
num.names$ -- 107
pop$ -- 187
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 497
swap$ -- 94
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 97
width$ -- 41
write$ -- 484
(There was 1 warning)
