\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arthur}{}]{theNatureOfTechnology2009}
Arthur, W.~B.
\newblock {\em The nature of technology : what it is and how it evolves}.
\newblock Allen Lane.

\bibitem[\protect\citeauthoryear{Cooper-Douglas}{}]{DrkMfBld2021}
Cooper-Douglas, E.
\newblock Dark mofo cancels plan to soak british flag in indigenous blood.
\newblock Published: {ABC} News https://www.abc.net.au/news/2021-03-23/aboriginal-outrage-dark-mofo-union-flag-prompts-cancellation/100022680.

\bibitem[\protect\citeauthoryear{Danto}{}]{DantoEmbdMnngs2007}
Danto, A.~C.
\newblock Embodied meanings, isotypes, and aesthetical ideas.
\newblock 65(1):121--129.
\newblock Publisher: Blackwell Publishing Inc Malden, {USA}.

\bibitem[\protect\citeauthoryear{Deacon}{}]{DeaconTheSymbolicSpecies1998}
Deacon, T.~W.
\newblock {\em The symbolic species: The co-evolution of language and the brain}.
\newblock {WW} Norton \& Company.

\bibitem[\protect\citeauthoryear{{DeLanda}}{}]{DeLandaCsltyAndMnng2018}
{DeLanda}, M.
\newblock Causality and meaning.
\newblock In Voyatzaki, M., ed., {\em Architectural materialisms: Nonhuman creativity}. Edinburgh University Press Edinburgh, Scotland.

\bibitem[\protect\citeauthoryear{Deleuze}{}]{DeleuzeNtschAndPhlsphy2006}
Deleuze, G.
\newblock {\em Nietzsche and Philosophy}.
\newblock European perspectives. Columbia University Press.

\bibitem[\protect\citeauthoryear{Flack}{}]{FlackCrsGrnng2017}
Flack, J.~C.
\newblock Coarse-graining as a downward causation mechanism.
\newblock 375(2109).

\bibitem[\protect\citeauthoryear{Friston}{}]{FristonThFrEnrgPrncpl2010}
Friston, K.
\newblock The free-energy principle: a unified brain theory?
\newblock 11(2):127--138.
\newblock Publisher: Nature Publishing Group.

\bibitem[\protect\citeauthoryear{Fusco}{}]{questioningTheFrame2004}
Fusco, C.
\newblock Questioning the frame.
\newblock http://inthesetimes.com/article/1750/questioning-the-frame.

\bibitem[\protect\citeauthoryear{Gell}{}]{GellThTchnlgyOfEnchntmnt1992}
Gell, A.
\newblock The technology of enchantment and the enchantment of technology.
\newblock 1992:40--63.
\newblock Publisher: Oxford.

\bibitem[\protect\citeauthoryear{Guattari}{}]{GuattariChsmss1995}
Guattari, F.
\newblock {\em Chaosmosis: An ethico-aesthetic paradigm}.
\newblock Indiana University Press.

\bibitem[\protect\citeauthoryear{Heidegger}{}]{HeideggerThQstnCncrngTchnlgy1954}
Heidegger, M.
\newblock The question concerning technology.
\newblock 99:113.

\bibitem[\protect\citeauthoryear{Highmore}{}]{HighmoreBttrAftrTst2010}
Highmore, B.
\newblock Bitter after taste: Affect, food, and social aesthetics.
\newblock In {\em The affect theory reader}. Duke University Press.
\newblock  118--137.

\bibitem[\protect\citeauthoryear{Hoelscher}{}]{HoelscherThPtcsOfPhsSpc2014}
Hoelscher, J.
\newblock The poetics of phase space: The open artwork at the edge of chaos.

\bibitem[\protect\citeauthoryear{Kant}{}]{KantCrtqOfJdgmnt}
Kant, I.
\newblock {\em Critique of Judgement}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Massumi}{a}]{MassumiTheAtnmyOfAffct1995}
Massumi, B.
\newblock The autonomy of affect.
\newblock (31):83--109.
\newblock Publisher: {JSTOR}.

\bibitem[\protect\citeauthoryear{Massumi}{b}]{MassumiPrblsFrThVrtl2002}
Massumi, B.
\newblock {\em Parables for the Virtual: Movement, Affect, Sensation}.
\newblock Post-contemporary interventions. Duke University Press.

\bibitem[\protect\citeauthoryear{Massumi}{c}]{MassumiAUsrsGdTCptlsmAndSchzphrn1992}
Massumi, B.
\newblock {\em A user's guide to capitalism and schizophrenia: Deviations from Deleuze and Guattari}.
\newblock {MIT} press.

\bibitem[\protect\citeauthoryear{O’Sullivan}{}]{OSullivanFrmAsthtcsToThAbstrctMchn2010}
O’Sullivan, S.
\newblock From aesthetics to the abstract machine: Deleuze, guattari and contemporary art practice.
\newblock In {\em Deleuze and Contemporary Art}. Edinburgh University Press.
\newblock  189--207.

\bibitem[\protect\citeauthoryear{Rancière}{a}]{RancierThEmncptdSpcttr2009}
Rancière, J.
\newblock {\em The Emancipated Spectator}.
\newblock Verso.

\bibitem[\protect\citeauthoryear{Rancière}{b}]{RanciereMdrnTms2022}
Rancière, J.
\newblock {\em Modern Times: Temporality in Art and Politics}.
\newblock Verso.

\bibitem[\protect\citeauthoryear{Rancière}{c}]{RancierPltcsOfThAsthtcs2004}
Rancière, J.
\newblock {\em The Politics of Aesthetics: The Distribution of the Sensible}.
\newblock Continuum International Publishing Group.

\bibitem[\protect\citeauthoryear{Sauvagnargues}{}]{SauvagnarguesArtmchns2016}
Sauvagnargues, A.
\newblock {\em Artmachines}.
\newblock Edinburgh University Press.

\bibitem[\protect\citeauthoryear{Simondon}{}]{SimondonOnThMdOfExstncOfTechnclObjcts1980}
Simondon, G.
\newblock {\em On the Mode of Existence of Technical Objects}.
\newblock Univocal Publishing, first edition edition.

\bibitem[\protect\citeauthoryear{Tatarkiewicz}{}]{TatarkiewiczWhtIsArt1971}
Tatarkiewicz, W.
\newblock What is art? the problem of definition today.
\newblock 11(2):134--153.

\bibitem[\protect\citeauthoryear{Tuters and Varnelis}{}]{beyondLocativeMedia2006}
Tuters, M., and Varnelis, K.
\newblock Beyond locative media: Giving shape to the internet of things.
\newblock 39(4):357--363.

\bibitem[\protect\citeauthoryear{Zepke}{}]{ZepkeSblmArt2017}
Zepke, S.
\newblock {\em Sublime art: towards an aesthetics of the future}.
\newblock Edinburgh University Press.

\end{thebibliography}
